[{"name":"heritage","url":"https://raw.githubusercontent.com/ssenssen24/designMDFigmaBridge/v2-migration/payloads/heritage.json","kind":"brand"},{"name":"join_260424","url":"https://raw.githubusercontent.com/ssenssen24/designMDFigmaBridge/v2-migration/payloads/join_260424.json","kind":"brand"},{"name":"modern","url":"https://raw.githubusercontent.com/ssenssen24/designMDFigmaBridge/v2-migration/payloads/modern.json","kind":"brand"},{"name":"trade_250429","url":"https://raw.githubusercontent.com/ssenssen24/designMDFigmaBridge/v2-migration/payloads/trade_250429.json","kind":"brand"}]
