{
  "name": "DESIGN.md Importer",
  "id": "design-md-importer",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": [
      "https://raw.githubusercontent.com"
    ],
    "reasoning": "Fetches manifest.json and per-collection payload files from the DESIGN.md repository."
  }
}
